{
  "name": "Safe",
  "short_name": "Safe",
  "description": "Safe is the most trusted platform to manage digital assets on Ethereum.",
  "icons": [
    {
      "src": "/app/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/app/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "start_url": "/app",
  "display": "fullscreen",
  "theme_color": "#121312",
  "background_color": "#ffffff"
}
